Arizona_elegans	GCA_022577455.1_rAriEle1.0.p
Pituophis_catenifer_pumilus	GCA_019677565.1_AU_Pcat_1.0
Hydrophis_curtus	GCA_019472885.1_HCur_v2
Hydrophis_cyanocinctus	GCA_019473425.1_HCya_v2
Crotalus_adamanteus	GCA_018446365.1_Cadam_11369
Bothrops_jararaca	GCA_018340635.1_Ibu_BjarHA_1.0
Crotalus_tigris	GCA_016545835.1_ASM1654583v1
Laticauda_colubrina	GCA_015471245.1_latCor_2.0
Pantherophis_obsoletus	GCA_012654085.1_UNIGE_PanObs_1.0
Ptyas_mucosa	GCA_012654045.1_UNIGE_Pmuc_v1.0
Pantherophis_guttatus	GCA_001185365.2_UNIGE_PanGut_3.0
Thamnophis_elegans	GCA_009769535.1_rThaEle1.pri
Naja_naja	GCA_009733165.1_Nana_v5
Thermophis_baileyi	GCA_003457575.1_DSBC_Tbai_1.0
Crotalus_viridis_viridis	GCA_003400415.2_UTA_CroVir_3.0
Pseudonaja_textilis	GCA_900518735.1_EBS10Xv2-PRI
Notechis_scutatus	GCA_900518725.1_TS10Xv2-PRI
Protobothrops_flavoviridis	GCA_003402635.1_HabAm_1.0
Protobothrops_mucrosquamatus	GCA_001527695.3_P.Mucros_1.0
Thamnophis_sirtalis	GCA_001077635.2_Thamnophis_sirtalis-6.0
Vipera_berus_berus	GCA_000800605.1_Vber.be_1.0
Ophiophagus_hannah	GCA_000516915.1_OphHan1.0
Python_bivittatus	GCA_000186305.2_Python_molurus_bivittatus-5.0.2
